# hiperion

./: README.md
hiperion_web/: .classpath  .project  pom.xml
hiperion_web/java/ec/com/avila/emision/web/backings/: AccidentesPersonalesBacking.java  AgropecuarioBacking.java  AseguradoraBacking.java  AsistenciaMedicaBacking.java  PolizaBacking.java  (+25 more)
hiperion_web/src/main/resources/: administrador.properties  asismedica.properties  emision.properties  log4j.properties  mail.properties  siniestros.properties  utilitario.properties
hiperion_web/src/main/webapp/: index.html  index.jsp
hiperion_web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-deployment-structure.xml  web.xml
hiperion_web/src/main/webapp/pages/: accidentesPersonales.xhtml  agropecuario.xhtml  aseguradoras.xhtml  asistenciaMedica.xhtml  buenUsoAnticipo.xhtml  buenaCalidadMateriales.xhtml  cascoAereo.xhtml  cascoMaritimo.xhtml  cliente.xhtml  cumplimientoContrato.xhtml  dineroValores.xhtml  equipoElectronico.xhtml  equipoMaquinaria.xhtml  error.xhtml  fidelidad.xhtml  formSiniestroVehiculos.xhtml  garantiaAduanera.xhtml  hiperion.xhtml  incendioLineasAliadas.xhtml  ingresarAsistenciaMedica.xhtml  ingresarDatosSiniestro.xhtml  ingresarLiquidacion.xhtml  ingresarSiniestro.xhtml  login.xhtml  lucroCesanteIncendioLineasAliadas.xhtml  lucroCesanteRoturaMaquinaria.xhtml  notAutorizedPage.xhtml  polizasCliente.xhtml  reporteClientes.xhtml  reportePolizas.xhtml  responsabilidadCivil.xhtml  riesgosEspeciales.xhtml  roboAsalto.xhtml  roturaMaquinaria.xhtml  sessionTimeOut.xhtml  soat.xhtml  todoRiesgoContratista.xhtml  todoRiesgoMontaje.xhtml  transporte.xhtml  usuarios.xhtml  (+2 more)
hiperion_web/src/main/webapp/pages/admin/: indexSeguridad.xhtml  seguridad.xhtml
hiperion_web/src/main/webapp/pages/admin/catalogos/: catalogo.xhtml  detalleCatalogo.xhtml
hiperion_web/src/main/webapp/pages/negocio/emision/: aseguradoras.xhtml  correspondencia.xhtml  gestorDocumental.xhtml  permisos.xhtml  poliza.xhtml
hiperion_web/src/main/webapp/pages/negocio/ramos/: accidentesPersonales.xhtml  agropecuario.xhtml  asistenciaMedica.xhtml  buenUsoAnticipo.xhtml  buenaCalidadMateriales.xhtml  cascoAereo.xhtml  cascoMaritimo.xhtml  cumplimientoContrato.xhtml  dineroValores.xhtml  equipoElectronico.xhtml  equipoMaquinaria.xhtml  fidelidad.xhtml  garantiaAduanera.xhtml  incendioLineasAliadas.xhtml  lucroCesanteIncendioLineasAliadas.xhtml  lucroCesanteRoturaMaquinaria.xhtml  responsabilidadCivil.xhtml  riesgosEspeciales.xhtml  roboAsalto.xhtml  roturaMaquinaria.xhtml  soat.xhtml  todoRiesgoContratista.xhtml  todoRiesgoMontaje.xhtml  transporte.xhtml  vehiculos.xhtml  vida.xhtml
hiperion_web/src/main/webapp/plantillas/: xhtml2fo.xsl
hiperion_web/src/main/webapp/resources/css/: cliente.css  default.css  layout.css  loginStyle.css  normalize.css
hiperion_web/src/main/webapp/resources/img/: banner_avila.swf
hiperion_web/src/main/webapp/resources/js/: cliente.js  login.js
hiperion_web/src/main/webapp/resources/report/: catalogos.jasper  catalogos.jrxml
hiperion_web/src/main/webapp/templates/: menuPrincipalTemplate.xhtml  polizaTemplate.xhtml  ramoTemplate.xhtml  ramoTemplateII.xhtml  seguridadTemplate.xhtml
(+1056 files in other folders)
