<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="salir::#pages#login.xhtml" NAME="output"
    PATH="/pages/login.xhtml" TARGET="rules:#pages#login.xhtml"
    TITLE="salir" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#login.xhtml" PATH="/pages/login.xhtml"
  SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#pages#login.xhtml:0" NAME="item"
   PATH="/pages/login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login::#pages#hiperion.xhtml" NAME="output"
    PATH="/pages/hiperion.xhtml" TARGET="rules:#pages#hiperion.xhtml"
    TITLE="login" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="exito::#pages#hiperion.xhtml" NAME="output1"
    PATH="/pages/hiperion.xhtml" TARGET="rules:#pages#hiperion.xhtml"
    TITLE="exito" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#hiperion.xhtml"
  PATH="/pages/hiperion.xhtml" SHAPE="256,257,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
