# ============================================
# CATALOGOS
# ============================================
ec.gob.avila.hiperion.recursos.catalogoTipoIdentificacion=2
ec.gob.avila.hiperion.recursos.catalogoDerechosEmision=3
ec.gob.avila.hiperion.recursos.catalogoFormasPago=4
ec.gob.avila.hiperion.recursos.catalogoSector=6
ec.gob.avila.hiperion.recursos.catalogoFormaSeguro=7
ec.gob.avila.hiperion.recursos.catalogoClaseEmbarcacion=8
ec.gob.avila.hiperion.recursos.catalogoZonaNavegacion=9
ec.gob.avila.hiperion.recursos.catalogoModalidadFidelidad=10
ec.gob.avila.hiperion.recursos.catalogoTipoVehiculoSoat=11
ec.gob.avila.hiperion.recursos.catalogoTipoSoat=12
ec.gob.avila.hiperion.recursos.catalogoMedioTransporte=13
ec.gob.avila.hiperion.recursos.catalogoTipoVehiculo=14
ec.gob.avila.hiperion.recursos.catalogoClaseVehiculo=15
ec.gob.avila.hiperion.recursos.catalogoUsoVehiculo=16
ec.gob.avila.hiperion.recursos.catalogoModeloVehiculoLiviano=17
ec.gob.avila.hiperion.recursos.catalogoModeloVehiculoPesado=18
ec.gob.avila.hiperion.recursos.catalogoModeloVehiculoMoto=19
ec.gob.avila.hiperion.recursos.catalogoDetalleEquipoElectronico=20
ec.gob.avila.hiperion.recursos.catalogoAseguradoras=21
ec.gob.avila.hiperion.recursos.catalogoSexo=22
ec.gob.avila.hiperion.recursos.parentesco=24
ec.gob.avila.hiperion.recursos.catalogoRoles=25
ec.gob.avila.hiperion.recursos.catalogoPagoTarjeta=26
ec.gob.avila.hiperion.recursos.catalogoBancos=27
ec.gob.avila.hiperion.recursos.catalogoCuentaBanco=28
ec.gob.avila.hiperion.recursos.catalogoTipoObjetoAgropecuario=30
ec.gob.avila.hiperion.recursos.catalogoTipoTarjetaCredito=5
# ============================================
# MENSAJES COMUNES
# ============================================
hiperion.mensaje.exito.setearInformacion="La informaci\u00F3n del ramo fue guardada exitosamente, ahora ingrese el objeto asegurado"
hiperion.mensaje.error.save="Error al intentar guardar la informaci\u00F3n del ramo"
hiperion.mensaje.error.save.Obj="Error\: Falta ingresar la informaci\u00F3n del objeto asegurado"
hiperion.mensaje.exito.save = La informaci\u00F3n del ramo fue guardada exitosamente.
hiperion.mensaje.exito.save.generate="Se genero el documento de cotizaci\u00F3n exitosamente"
hiperion.mensaje.warn.buscar = "La busqueda para los parametros ingresados no obtuvo resultados"
hiperion.mensaje.exito.usuario = "La informaci\u00F3n del usuario fue guardada exitosamente."
hiperion.mensaje.error.campoNumerico=El campo de la identificaci\u00F3n debe ser num\u00E9rico.
hiperion.mensaje.error.longitudCI = El n\u00FAmero de c\u00E9dula debe tener 10 d\u00EDgitos
hiperion.mensage.error.numeroCedulaNoValida = CEDULA {} no v\u00E1lido
hiperion.mensage.error.tamanioCedula = C\u00E9dula inv\u00E1lido. Debe tener 10 d\u00EDgitos
hiperion.mensage.error.numeroRUCNoValido = El n\u00FAmero de RUC no es valido
hiperion.mensage.error.identificacionNoValido = El n\u00FAmero de identificaci\u00F3n no es valido
hiperion.mensage.error.tamanioRuc = El RUC debe contener hasta 13 digitos
hiperion.mensaje.exito.cliente = El cliente fue guardado con exito
hiperion.mensaje.warn.direccion = Los campos de direcci\u00F3n son obligatorios, por favor ingrese al menos una direcci\u00F3n
hiperion.mensaje.warn.coberturas = Es necesario seleccionar las Coberturas de la P\u00F3liza
hiperion.mensaje.warn.coberturasAdd = Es necesario seleccionar las Coberturas Adicionales de la P\u00F3liza
hiperion.mensaje.warn.clausulasAdd = Es necesario seleccionar las Clausulas Adicionales de la P\u00F3liza
hiperion.mensaje.warn.condicionesEsp = Es necesario seleccionar las Condiciones Especiales de la P\u00F3liza
hiperion.mensaje.error.archivoPoliza = Es necesario adjuntar el archivo de la p\u00F3liza para proceder con el guardado
hiperion.mensaje.exito.coberturas = Las Coberturas fueron registradas exitosamente.
hiperion.mensaje.exito.clausulasAdd = Las Clausulas Adicionales fueron registradas exitosamente.
hiperion.mensaje.exito.condicionesEsp = Las Condiciones Especiales fueron registradas exitosamente.
hiperion.mensaje.warn.beneficios = Es necesario seleccionar los Beneficios
hiperion.mensaje.exito.beneficios = Los beneficios fueron registrados exitosamente.
hiperion.mensaje.warn.beneficiosAdd = Es necesario seleccionar los Beneficios Adicionales
hiperion.mensaje.exito.beneficiosAdd = Los Beneficios Adicionales fueron registrados exitosamente.
hiperion.mensaje.warn.maternidad = Es necesario seleccionar los limites y costo de Maternidad
hiperion.mensaje.exito.maternidad = Los limites y costos de Martenidad fueron registrados exitosamente.
hiperion.mensaje.warn.extras = Es necesario que se agreguen los extras que incluiran en la Poliza.
hiperion.mensaje.exito.extras = Los extras fueron registrados exitosamente.
hiperion.mensaje.warn.clienteDuplicado = El cliente que intenta guardar ya existe con el mismo n\u00FAmero de identificaci\u00F3n.

# ============================================
# MENSAJES ASEGURADORA
# ============================================
hiperion.mensaje.war.aseguradora = No se encontro aseguradoras para los valores ingresados
hiperion.mensaje.war.contactosAseguradora = No se encontraron contactos para la aseguradora seleccionada
hiperion.mensaje.exito.save.aseguradora = La informaci\u00F3n de la aseguradora y los contactos fue guardada exitosamente
# ============================================
# MENSAJES INCENDIO LINEAS ALIADAS
# ============================================
hiperion.mensaje.exito.incendioLineasAliadas = "La informaci\u00F3n del ramo de Incendio se guardo correctamente"
hiperion.mensaje.exito.setearDatos = "Los datos seran guardados una vez que ingrese el objeto asegurador"
hiperion.mensaje.error.incendioLineasAliadas = "Error al intentar guardar el ramo de Incendio"
hiperion.mensaje.error.incendio.Obj="Error\: Falta ingresar la informaci\u00F3n del objeto asegurado"

# ============================================
# RUTAS
# ============================================
valor.ruta.archivosTempReportes = /reportesTmp/

# ============================================
# ARCHIVOS
# ============================================
msg.error.archivo.vacio = El archivo no es v\u00E1lido, seleccione un archivo excel

# ============================================
# MESAJES DE LA APLICACION
# ============================================
valor.navigation.error = login
valor.navigation.salir = salir
valor.navigation.main = exito