#ADMINISTRADOR
panel.menu.admin=Administrador
admin.usuario=Usuario

#Nombre
admin.nombre=Administrador

admin.seguridad=Administrar Permisos 
admin.catalogos=Administrar Catalogos

#Catalogos
#Catalogos - Menu
admin.menu.catalogos=Cat\u00E1logos
admin.menu.catalogo=Cat\u00E1logo
admin.menu.nuevo=N\u00FAevo

admin.catalogo.codigo=C\u00F3digo
admin.catalogo.descripcion=Descripci\u00F3n
admin.catalogo.table.titulo=Lista de Cat\u00E1logos
admin.catalogo.boton.nuevo=N\u00FAevo
admin.catalogo.dlg.crearCatalogo=Crear un N\u00FAevo Cat\u00E1logo
admin.catalogo.dlg.outputText.catalogo=Cat\u00E1logo\:
admin.catalogo.dlg.button.guardar=Guardar
admin.catalogo.dlg.button.cancelar=Cancelar

#Clientes
cliente.boton.agregar=Agregar

#Cliente - Dialogo Agregar
cliente.dlg.agregar.header=Registrar un N\u00FAevo Cliente
cliente.dlg.agregar.tab.cliente=Cliente
cliente.dlg.agregar.codigo=C\u00F3digo\:
cliente.dlg.agregar.ejecutivo=Ejecutivo:
cliente.dlg.agregar.tipoPersona=Tipo de Persona:
cliente.dlg.agregar.tipoIdentificacion=Tipo Identificaci\u00F3n\:
cliente.dlg.agregar.identificacion=Identificaci\u00F3n
cliente.dlg.agregar.nombres=Nombres\:
cliente.dlg.agregar.appPaterno=Apellido Paterno\:
cliente.dlg.agregar.appMaterno=Apellido Materno\:
cliente.dlg.agregar.actProfesion=Actividad o Profesi\u00F3n\:
cliente.dlg.agregar.giroNegocio=Giro del Negocio\:
cliente.dlg.agregar.fechaNacimiento=Fecha de Nacimiento\:
cliente.dlg.agregar.contacto=Contacto:
cliente.dlg.agregar.email=Email\:
cliente.dlg.agregar.razonSocial =Raz\u00F3n Social\:
cliente.dlg.agregar.direccion=Direcci\u00F3n\:
cliente.dlg.agregar.link.direccion=Direcci\u00F3n

#Cliente - Mensajes Dialogo Agregar
cliente.dlg.agregar.msg.tipoPersona=Tipo de Persona\: Seleccione un tipo de Persona.
cliente.dlg.agregar.msg.tipoIdentificacion=Tipo de Identificaci\u00F3n\: Seleccione un Tipo de Identificaci\u00F3n.
cliente.dlg.agregar.msg.identificacion=Identificaci\u00F3n\: Ingrese un valor en el campo Identificaci\u00F3n.
cliente.dlg.agregar.msg.nombres=Nombres\: Ingrese un valor en el campo Nombres.
cliente.dlg.agregar.msg.appMaterno=Apellido Materno\: Ingrese un valor en el campo Apellido Materno.
cliente.dlg.agregar.msg.appPaterno=Apellido Paterno\: Ingrese un valor en el campo Apellido Paterno.
cliente.dlg.agregar.msg.email=Email\: Ingrese un valor en el campo Email.
cliente.dlg.agregar.msg.emailValidation=Email\: La direcci\u00F3n de correo electr\u00F3nico no es correcta.
cliente.dlg.agregar.msg.razonSocial=Raz\u00F3n Social\: Ingrese un valor en el campo Raz\u00F3n Social.

#Cliente - Dialogo Contactos
cliente.dlg.contactos.header=Contactos del Cliente

#Cliente - Dialogo Contacto
cliente.dlg.contacto.header=Registre un Contacto
cliente.dlg.contacto.tipoContacto=Tipo de Contacto:

#Cliente - Mensajes Dialogo Contacto
cliente.dlg.contacto.msg.tipoContacto=Tipo Contacto\: Ingrese un valor en el campo Tipo Contacto.

#Cliente - Dialogo Direcciones
cliente.dlg.direcciones.header=Direcci\u00F3n
cliente.dlg.direcciones.tipoDireccion=Tipo de Direcci\u00F3n\:
cliente.dlg.direcciones.table.title=Lista de Direcciones
cliente.dlg.direcciones.table.tipoDireccion=Tipo de Direcci\u00F3n
cliente.dlg.direcciones.table.provicnia=Provincia
cliente.dlg.direcciones.table.canton=Cant\u00F3n
cliente.dlg.direcciones.table.callePrincilapal=Calle Principal
cliente.dlg.direcciones.table.numeracion=Numeraci\u00F3n
cliente.dlg.direcciones.table.calleSecundaria=Calle Secundaria
cliente.dlg.direcciones.table.referencia=Referencia
cliente.dlg.direcciones.table.telefono=Tel\u00E9fono
cliente.dlg.direcciones.table.celular=Celular

#Cliente - Dialogo Direccion
cliente.dlg.direccion.provicnia=Provincia\:
cliente.dlg.direccion.canton=Cant\u00F3n\:
cliente.dlg.direccion.callePrincilapal=Calle Principal\:
cliente.dlg.direccion.numeracion=Numeraci\u00F3n\:
cliente.dlg.direccion.calleSecundaria=Calle Secundaria\:
cliente.dlg.direccion.referencia=Referencia\:

#Cliente - Dialogo Contacto
cliente.dlg.contactos.table.title=Lista de Contactos
cliente.dlg.contactos.table.tipoContacto=TIPO
cliente.dlg.contactos.table.descripcionContacto=VALOR

#Cliente - Mensajes Dialogo Direcion
cliente.dlg.direccion.msg.provincia=Provincia\: Seleccione una Provincia.
cliente.dlg.direccion.msg.canton=Cant\u00F3n\: Seleccione una Cant\u00F3n.
cliente.dlg.direccion.msg.callePrincipal=Calle Principal\: Ingrese un Valor.
cliente.dlg.direccion.msg.numeracion=Numerac\u00F3n\: Ingrese un Valor.
cliente.dlg.direccion.msg.calleSecundaria=Calle Secundaria: Ingrese un Valor.

#Detalle Catalogo
admin.menu.detalleCatalogo=Detalle Cat\u00E1logo
admin.detalleCatalogo.cb.catalogos=Cat\u00E1logos\:
admin.detalleCatalogo.dlg.outputText.descripcion=Descripci\u00F3n\:
admin.detalleCatalogo.dlg.button.guardar=Guardar
admin.detalleCatalogo.dlg.button.cancelar=Cancelar

admin.detalle=Detalle Cat\u00E1logo
admin.provincias=Provincias