#=============================================
#INGRESAR SINIESTROS 
#=============================================
lbl.cliente = Cliente
lbl.aseguradora = Aseguradora
lbl.ramo = Ramo
lbl.poliza = P\u00F3liza
lbl.paciente = Paciente
lbl.parentesco = Parentesco
lbl.fechaNotificacion = Fecha de Notificaci\u00F3n
lbl.fechaIncurrencia = Fecha de Incurrencia
lbl.observaciones = Observaciones
lbl.documentosEntregados = Documentos entregados
# ============================================
# LIQUIDACIÓN
# ============================================
liquidacion.titulo = Liquidaci\u00F3n
lbl.asegurado = Asegurado
lbl.empresa = Empresa
# ============================================
# REEMBOLSOS
# ============================================
reembolsos.titulo = Reembolsos
lbl.tipoAtencion = Tipo de atenci\u00F3n
lbl.valorPresentado = Valor presentado
lbl.valorNoCubierto = Valor NO cubierto
lbl.deducible = Deducible
lbl.porcentajeCoasegurado = Porcentaje Coasegurado
lbl.valorCoasegurado = Valor Coasegurado
lbl.valorPagar = Valor a Pagar
lbl.descripcion = Descripci\u00F3n

# ============================================
# PENDIENTE LIQUIDACION
# ============================================
pendienteLiquidacion.titulo = Siniestros pendientes de liquidaci\u00F3n
lbl.buscar = Que desea buscar
lbl.ente = Buscar