mail.protocol = ${mail.server.protocol}
mail.host     = smtp.gmail.com
mail.puerto   = 587
mail.timeout  = 1000000

mail.adm.user     = paulitochevere999@gmail.com
mail.adm.pass     = qvvkemkiidmhnerw
mail.serverHost.needAutentication = 1