# ============================================
# INGRESO SINIESTRO
# ============================================
lbl.numerico = Numerico
lbl.tipoCliente = Tipo de Cliente
lbl.nombreCliente = Nombre del Cliente
lbl.descripcionAsegurado = Descripcion del Asegurado
lbl.aseguradora = Aseguradora
lbl.noReporte = Reporte No.
lbl.noReclamo = Reclamo No.
lbl.ramo = Ramo
lbl.fecha = Fecha
lbl.estado = Estado
# ============================================
# INGRESAR CALCULOS Y SINIESTROS 
# ============================================
lbl.asegurado = Asegurado
lbl.ajustador = Ajustador
lbl.telefono = Tel\u00E9fono
lbl.repAvila = Persona que recibe el reporte en \u00C1vila
lbl.repAseguradora = Persona a la que se reporta en la compa\u00F1ia de seguros
lbl.reporte = N\u00FAmero de Reporte
lbl.poliza = N\u00FAmero de poliza
lbl.perReporta = Persona que reporta 
lbl.fecSiniestro = Fecha del Siniestro
lbl.fecCliente = Fecha de reporte por parte del cliente
lbl.fecAseguradora = Fecha de reporte a la aseguradora 
lbl.fecUltimoDoc = Fecha de entrega del \u00FAltimo documento/\u00FAltima gesti\u00F3n 
lbl.fecInde = Fecha indemnizaci\u00F3n 
lbl.diasSiniInde = D\u00EDas laborables entre siniestro e indemnizaci\u00F3n 
lbl.diasSiniClie = D\u00EDas laborables entre siniestro y reporte del cliente
lbl.diasClieAseg = D\u00EDas laborables entre reporte cliente y reporte aseguradora
lbl.diasSiniAseg =  D\u00EDas laborables entre siniestro y reporte aseguradora
lbl.diasSiniUltidocu = D\u00EDas laborables entre siniestro y entrega del \u00FAltimo documento
lbl.diasUltidocuInde = D\u00EDas laborables entre \u00FAltimo documento e indemnizaci\u00F3n  
lbl.causa = Causa
lbl.bienAsegurado = Bien asegurado 
lbl.valorAsegurado = Valor asegurado
lbl.valorSiniestro = Valor siniestro
lbl.deducible = Deducible
lbl.rasa = R.A.S.A
lbl.porcValorSini = 10% del valor de siniestro 
lbl.valorMinimo = Valor M\u00EDnimo 
lbl.vigenciaPoliza = Vigencia de la p\u00F3liza
lbl.tasa= Tasa 
lbl.depreciacion = Depreciaci\u00F3n 
lbl.totalIndemnizado = Total Indemnizado 
lbl.porcValorAsegurado = 1% valor asegurado 
lbl.deducibleRasa = Valor Deducible + R.A.S.A 
lbl.numDias = N\u00FAmero de d\u00EDas 
ap.archivos = Archivo adjuntos del cliente


#=============================================
#INGRESAR DATOS ASISTENCIA MEDICA 
#=============================================
lbl.cliente = Cliente
lbl.aseguradora = Aseguradora
lbl.ramo = Ramo
lbl.poliza = P\u00F3liza
lbl.paciente = Paciente
lbl.parentesco = Parentesco
lbl.fechaNotificacion = Fecha de Notificaci\u00F3n
lbl.fechaIncurrencia = Fecha de Incurrencia
lbl.observaciones = Observaciones
lbl.documentosEntregados = Documentos entregados
# ============================================
# LIQUIDACIÓN
# ============================================
liquidacion.titulo = Liquidaci\u00F3n
lbl.asegurado = Asegurado
lbl.empresa = Empresa
# ============================================
# REEMBOLSOS
# ============================================
reembolsos.titulo = Reembolsos
lbl.tipoAtencion = Tipo de atenci\u00F3n
lbl.valorPresentado = Valor presentado
lbl.valorNoCubierto = Valor NO cubierto
lbl.deducible = Deducible
lbl.porcentajeCoasegurado = Porcentaje Coasegurado
lbl.valorCoasegurado = Valor Coasegurado
lbl.valorPagar = Valor a Pagar
lbl.descripcion = Descripci\u00F3n

# ============================================
# PENDIENTE LIQUIDACION
# ============================================
pendienteLiquidacion.titulo = Siniestros pendientes de liquidaci\u00F3n
lbl.buscar = Que desea buscar
lbl.ente = Buscar


